1,2,0,main.a[0]
2,3,0,main.a[1]
3,4,0,main.a[2]
4,5,0,main.a[3]
5,6,0,main.a[4]
6,7,0,main.b[0]
7,8,0,main.b[1]
8,9,0,main.b[2]
9,10,0,main.b[3]
10,11,0,main.b[4]
11,1,0,main.c
12,2,1,main.pokersA.numbers[0]
13,3,1,main.pokersA.numbers[1]
14,4,1,main.pokersA.numbers[2]
15,5,1,main.pokersA.numbers[3]
16,6,1,main.pokersA.numbers[4]
17,14,1,main.pokersA.out
18,2,2,main.pokersA.valueFlush.numbers[0]
19,3,2,main.pokersA.valueFlush.numbers[1]
20,4,2,main.pokersA.valueFlush.numbers[2]
21,5,2,main.pokersA.valueFlush.numbers[3]
22,6,2,main.pokersA.valueFlush.numbers[4]
23,12,2,main.pokersA.valueFlush.out
24,2,3,main.pokersA.valueStraight.numbers[0]
25,3,3,main.pokersA.valueStraight.numbers[1]
26,4,3,main.pokersA.valueStraight.numbers[2]
27,5,3,main.pokersA.valueStraight.numbers[3]
28,6,3,main.pokersA.valueStraight.numbers[4]
29,15,3,main.pokersA.valueStraight.out
30,7,4,main.pokersB.numbers[0]
31,8,4,main.pokersB.numbers[1]
32,9,4,main.pokersB.numbers[2]
33,10,4,main.pokersB.numbers[3]
34,11,4,main.pokersB.numbers[4]
35,16,4,main.pokersB.out
36,7,5,main.pokersB.valueFlush.numbers[0]
37,8,5,main.pokersB.valueFlush.numbers[1]
38,9,5,main.pokersB.valueFlush.numbers[2]
39,10,5,main.pokersB.valueFlush.numbers[3]
40,11,5,main.pokersB.valueFlush.numbers[4]
41,13,5,main.pokersB.valueFlush.out
42,7,6,main.pokersB.valueStraight.numbers[0]
43,8,6,main.pokersB.valueStraight.numbers[1]
44,9,6,main.pokersB.valueStraight.numbers[2]
45,10,6,main.pokersB.valueStraight.numbers[3]
46,11,6,main.pokersB.valueStraight.numbers[4]
47,17,6,main.pokersB.valueStraight.out
